{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "PORT=5000 next dev",
    "dev:prod": "PORT=3000 next dev",
    "build": "next build",
    "start": "NODE_ENV=production PORT=5000 next start",
    "start:prod": "NODE_ENV=production PORT=3000 next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@directus/sdk": "^20.2.0",
    "next": "16.0.5",
    "react": "19.2.0",
    "react-dom": "19.2.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.0.5",
    "typescript": "^5"
  }
}
